<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Διαχείριση Παραγγελιών | Γλυκιά Μαγεία</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <!-- Admin Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://via.placeholder.com/60x60/FF69B4/FFFFFF?text=GM" alt="Logo" height="40">
                <span class="brand-text text-pink">Γλυκιά Μαγεία</span>
                <span class="badge bg-danger ms-2">ADMIN</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="adminNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="admin-orders.html">
                            <i class="bi bi-bag-check"></i> Παραγγελίες
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-products.html">
                            <i class="bi bi-box-seam"></i> Προϊόντα
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-graph-up"></i> Στατιστικά
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house"></i> Επιστροφή στο Site
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> Admin User
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear"></i> Ρυθμίσεις</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right"></i> Αποσύνδεση</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Stats -->
    <section class="py-4 bg-light">
        <div class="container-fluid">
            <div class="row g-3">
                <div class="col-xl-3 col-md-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Εκκρεμείς Παραγγελίες</h6>
                                    <h2 class="mb-0 text-warning">8</h2>
                                </div>
                                <div class="fs-1 text-warning">
                                    <i class="bi bi-clock-history"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-3 col-md-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Επιβεβαιωμένες Σήμερα</h6>
                                    <h2 class="mb-0 text-info">5</h2>
                                </div>
                                <div class="fs-1 text-info">
                                    <i class="bi bi-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-3 col-md-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Ολοκληρωμένες (Μήνας)</h6>
                                    <h2 class="mb-0 text-success">42</h2>
                                </div>
                                <div class="fs-1 text-success">
                                    <i class="bi bi-trophy"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-3 col-md-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Έσοδα Μήνα</h6>
                                    <h2 class="mb-0 text-pink">€5,280</h2>
                                </div>
                                <div class="fs-1 text-pink">
                                    <i class="bi bi-currency-euro"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Orders Management -->
    <section class="py-4">
        <div class="container-fluid">
            <div class="row mb-4">
                <div class="col-12">
                    <h3><i class="bi bi-bag-check-fill text-pink"></i> Διαχείριση Παραγγελιών</h3>
                </div>
            </div>

            <!-- Filters & Actions -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-search"></i></span>
                        <input type="text" class="form-control" id="searchAdmin" placeholder="Αναζήτηση...">
                    </div>
                </div>
                
                <div class="col-md-2">
                    <select class="form-select" id="filterAdminStatus" onchange="filterAdminOrders()">
                        <option value="">Όλες</option>
                        <option value="pending">Εκκρεμούν</option>
                        <option value="confirmed">Επιβεβαιωμένες</option>
                        <option value="completed">Ολοκληρωμένες</option>
                        <option value="cancelled">Ακυρωμένες</option>
                    </select>
                </div>
                
                <div class="col-md-2">
                    <select class="form-select" id="filterDateRange">
                        <option value="today">Σήμερα</option>
                        <option value="week">Αυτή την Εβδομάδα</option>
                        <option value="month" selected>Αυτόν το Μήνα</option>
                        <option value="all">Όλες</option>
                    </select>
                </div>
                
                <div class="col-md-2">
                    <button class="btn btn-outline-secondary w-100" onclick="exportOrders()">
                        <i class="bi bi-download"></i> Εξαγωγή
                    </button>
                </div>
                
                <div class="col-md-3">
                    <button class="btn btn-pink w-100" data-bs-toggle="modal" data-bs-target="#addOrderModal">
                        <i class="bi bi-plus-circle"></i> Νέα Παραγγελία (Manual)
                    </button>
                </div>
            </div>

            <!-- Orders Table -->
            <div class="card border-0 shadow-sm">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-custom">
                                <tr>
                                    <th>
                                        <input type="checkbox" class="form-check-input" id="selectAll">
                                    </th>
                                    <th>Αριθμός</th>
                                    <th>Πελάτης</th>
                                    <th>Τύπος Τούρτας</th>
                                    <th>Ημ/νία Παραγγελίας</th>
                                    <th>Παράδοση</th>
                                    <th>Ποσό</th>
                                    <th>Κατάσταση</th>
                                    <th>Ενέργειες</th>
                                </tr>
                            </thead>
                            <tbody id="adminOrdersTable">
                                <!-- Row 1 -->
                                <tr data-status="pending" class="order-row">
                                    <td><input type="checkbox" class="form-check-input"></td>
                                    <td><strong class="text-pink">ORD-45672891</strong></td>
                                    <td>
                                        <div>Μαρία Παπαδοπούλου</div>
                                        <small class="text-muted">+30 6912345678</small>
                                    </td>
                                    <td>Γενεθλίων - Σοκολάτα<br><small class="text-muted">Μεσαίο, 1 Όροφος</small></td>
                                    <td>15/01/2025</td>
                                    <td>
                                        <div><i class="bi bi-truck text-pink"></i> 25/01/2025</div>
                                        <small class="text-muted">14:00</small>
                                    </td>
                                    <td><strong>€142.50</strong></td>
                                    <td><span class="status-badge status-pending">Εκκρεμεί</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewAdminOrder('ORD-45672891')" title="Προβολή">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-warning" onclick="editAdminOrder('ORD-45672891')" title="Επεξεργασία">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-success" onclick="confirmOrderStatus('ORD-45672891')" title="Επιβεβαίωση">
                                                <i class="bi bi-check"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="deleteAdminOrder('ORD-45672891')" title="Διαγραφή">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Row 2 -->
                                <tr data-status="pending" class="order-row">
                                    <td><input type="checkbox" class="form-check-input"></td>
                                    <td><strong class="text-pink">ORD-45671234</strong></td>
                                    <td>
                                        <div>Γιώργος Νικολάου</div>
                                        <small class="text-muted">+30 6987654321</small>
                                    </td>
                                    <td>Γάμου - Βανίλια<br><small class="text-muted">Extra Large, 3 Όροφοι</small></td>
                                    <td>16/01/2025</td>
                                    <td>
                                        <div><i class="bi bi-shop text-pink"></i> 02/02/2025</div>
                                        <small class="text-muted">Παραλαβή</small>
                                    </td>
                                    <td><strong>€420.00</strong></td>
                                    <td><span class="status-badge status-pending">Εκκρεμεί</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewAdminOrder('ORD-45671234')" title="Προβολή">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-warning" onclick="editAdminOrder('ORD-45671234')" title="Επεξεργασία">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-success" onclick="confirmOrderStatus('ORD-45671234')" title="Επιβεβαίωση">
                                                <i class="bi bi-check"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="deleteAdminOrder('ORD-45671234')" title="Διαγραφή">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Row 3 -->
                                <tr data-status="confirmed" class="order-row">
                                    <td><input type="checkbox" class="form-check-input"></td>
                                    <td><strong class="text-pink">ORD-45618392</strong></td>
                                    <td>
                                        <div>Ελένη Σαμαρά</div>
                                        <small class="text-muted">+30 6945123456</small>
                                    </td>
                                    <td>Cheesecake<br><small class="text-muted">Μικρό</small></td>
                                    <td>10/01/2025</td>
                                    <td>
                                        <div><i class="bi bi-shop text-pink"></i> 22/01/2025</div>
                                        <small class="text-muted">16:00</small>
                                    </td>
                                    <td><strong>€60.00</strong></td>
                                    <td><span class="status-badge status-confirmed">Επιβεβαιωμένη</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewAdminOrder('ORD-45618392')" title="Προβολή">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-warning" onclick="editAdminOrder('ORD-45618392')" title="Επεξεργασία">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-success" onclick="markAsCompleted('ORD-45618392')" title="Ολοκλήρωση">
                                                <i class="bi bi-check-circle"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="deleteAdminOrder('ORD-45618392')" title="Διαγραφή">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Row 4 -->
                                <tr data-status="confirmed" class="order-row">
                                    <td><input type="checkbox" class="form-check-input"></td>
                                    <td><strong class="text-pink">ORD-45609812</strong></td>
                                    <td>
                                        <div>Δημήτρης Κώστας</div>
                                        <small class="text-muted">+30 6976543210</small>
                                    </td>
                                    <td>Βάπτισης - Λεμόνι<br><small class="text-muted">Μεγάλο, 2 Όροφοι</small></td>
                                    <td>12/01/2025</td>
                                    <td>
                                        <div><i class="bi bi-truck text-pink"></i> 28/01/2025</div>
                                        <small class="text-muted">11:00</small>
                                    </td>
                                    <td><strong>€195.00</strong></td>
                                    <td><span class="status-badge status-confirmed">Επιβεβαιωμένη</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewAdminOrder('ORD-45609812')" title="Προβολή">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-warning" onclick="editAdminOrder('ORD-45609812')" title="Επεξεργασία">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-success" onclick="markAsCompleted('ORD-45609812')" title="Ολοκλήρωση">
                                                <i class="bi bi-check-circle"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="deleteAdminOrder('ORD-45609812')" title="Διαγραφή">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Row 5 - Completed -->
                                <tr data-status="completed" class="order-row">
                                    <td><input type="checkbox" class="form-check-input"></td>
                                    <td><strong class="text-pink">ORD-44892014</strong></td>
                                    <td>
                                        <div>Άννα Μιχαηλίδου</div>
                                        <small class="text-muted">+30 6923456789</small>
                                    </td>
                                    <td>Βάπτισης - Βανίλια<br><small class="text-muted">Μεγάλο, 2 Όροφοι</small></td>
                                    <td>20/12/2024</td>
                                    <td>
                                        <div><i class="bi bi-check-circle text-success"></i> 05/01/2025</div>
                                        <small class="text-muted">Ολοκληρώθηκε</small>
                                    </td>
                                    <td><strong>€215.00</strong></td>
                                    <td><span class="status-badge status-completed">Ολοκληρωμένη</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewAdminOrder('ORD-44892014')" title="Προβολή">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-info" onclick="generateInvoice('ORD-44892014')" title="Τιμολόγιο">
                                                <i class="bi bi-file-earmark-text"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Row 6 - Cancelled -->
                                <tr data-status="cancelled" class="order-row">
                                    <td><input type="checkbox" class="form-check-input"></td>
                                    <td><strong class="text-pink">ORD-44123456</strong></td>
                                    <td>
                                        <div>Πέτρος Ιωάννου</div>
                                        <small class="text-muted">+30 6998765432</small>
                                    </td>
                                    <td>Red Velvet<br><small class="text-muted">Μικρό</small></td>
                                    <td>18/12/2024</td>
                                    <td>
                                        <div><i class="bi bi-x-circle text-danger"></i> Ακυρώθηκε</div>
                                        <small class="text-muted">20/12/2024</small>
                                    </td>
                                    <td><strong>€75.00</strong></td>
                                    <td><span class="status-badge status-cancelled">Ακυρωμένη</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewAdminOrder('ORD-44123456')" title="Προβολή">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="deleteAdminOrder('ORD-44123456')" title="Διαγραφή">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <nav class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled"><a class="page-link" href="#">Προηγούμενο</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Επόμενο</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Add Order Modal -->
    <div class="modal fade" id="addOrderModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-plus-circle"></i> Νέα Παραγγελία (Manual Entry)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addOrderForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Όνομα Πελάτη *</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Τηλέφωνο *</label>
                                <input type="tel" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Τύπος Τούρτας *</label>
                                <select class="form-select" required>
                                    <option value="">Επιλέξτε...</option>
                                    <option>Γενεθλίων</option>
                                    <option>Γάμου</option>
                                    <option>Βάπτισης</option>
                                    <option>Εορτασμού</option>
                                    <option>Custom</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Ημερομηνία Παράδοσης *</label>
                                <input type="date" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Ποσό (€) *</label>
                                <input type="number" step="0.01" class="form-control" required>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Σημειώσεις</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ακύρωση</button>
                    <button type="button" class="btn btn-pink" onclick="saveNewOrder()">
                        <i class="bi bi-save"></i> Αποθήκευση
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Filter Orders
        function filterAdminOrders() {
            const filterStatus = document.getElementById('filterAdminStatus').value;
            const searchTerm = document.getElementById('searchAdmin').value.toLowerCase();
            const rows = document.querySelectorAll('.order-row');
            
            rows.forEach(row => {
                const status = row.getAttribute('data-status');
                const text = row.textContent.toLowerCase();
                
                const matchesStatus = !filterStatus || status === filterStatus;
                const matchesSearch = !searchTerm || text.includes(searchTerm);
                
                row.style.display = (matchesStatus && matchesSearch) ? '' : 'none';
            });
        }

        document.getElementById('searchAdmin').addEventListener('input', filterAdminOrders);

        // View Order
        function viewAdminOrder(orderId) {
            alert('Προβολή λεπτομερειών παραγγελίας: ' + orderId);
        }

        // Edit Order
        function editAdminOrder(orderId) {
            alert('Επεξεργασία παραγγελίας: ' + orderId);
        }

        // Confirm Order
        function confirmOrderStatus(orderId) {
            if (confirm('Επιβεβαίωση παραγγελίας ' + orderId + ';')) {
                const row = document.querySelector(`[data-status="pending"]`);
                if (row) {
                    row.setAttribute('data-status', 'confirmed');
                    const badge = row.querySelector('.status-badge');
                    badge.className = 'status-badge status-confirmed';
                    badge.textContent = 'Επιβεβαιωμένη';
                }
                alert('Η παραγγελία επιβεβαιώθηκε! Email στάλθηκε στον πελάτη.');
            }
        }

        // Mark as Completed
        function markAsCompleted(orderId) {
            if (confirm('Ολοκλήρωση παραγγελίας ' + orderId + ';')) {
                alert('Η παραγγελία σημειώθηκε ως ολοκληρωμένη!');
            }
        }

        // Delete Order
        function deleteAdminOrder(orderId) {
            if (confirm('ΠΡΟΣΟΧΗ: Θέλετε να διαγράψετε οριστικά την παραγγελία ' + orderId + '; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί!')) {
                alert('Η παραγγελία διαγράφηκε.');
                // Remove row animation
                const row = document.querySelector(`td:first-child`).closest('tr');
                if (row) {
                    row.style.transition = 'opacity 0.3s';
                    row.style.opacity = '0';
                    setTimeout(() => row.remove(), 300);
                }
            }
        }

        // Generate Invoice
        function generateInvoice(orderId) {
            alert('Δημιουργία τιμολογίου για παραγγελία: ' + orderId);
        }

        // Export Orders
        function exportOrders() {
            alert('Εξαγωγή παραγγελιών σε Excel...');
        }

        // Save New Order
        function saveNewOrder() {
            alert('Η νέα παραγγελία αποθηκεύτηκε επιτυχώς!');
            bootstrap.Modal.getInstance(document.getElementById('addOrderModal')).hide();
        }

        // Select All Checkbox
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.order-row input[type="checkbox"]');
            checkboxes.forEach(cb => cb.checked = this.checked);
        });
    </script>
</body>
</html>
