<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Οι Παραγγελίες μου | Γλυκιά Μαγεία</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://via.placeholder.com/60x60/FF69B4/FFFFFF?text=GM" alt="Logo" height="50">
                <span class="brand-text">Γλυκιά Μαγεία</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Αρχική</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order-form.html">Νέα Παραγγελία</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="my-orders.html">Οι Παραγγελίες μου</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- My Orders Section -->
    <section class="py-5 bg-light-pink">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <h2 class="display-6 fw-bold"><i class="bi bi-bag-check-fill text-pink"></i> Οι Παραγγελίες μου</h2>
                    <p class="lead">Διαχειριστείτε τις παραγγελίες σας</p>
                </div>
            </div>

            <!-- Filters -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-search"></i></span>
                        <input type="text" class="form-control" id="searchOrder" placeholder="Αναζήτηση αριθμού παραγγελίας...">
                    </div>
                </div>
                <div class="col-md-4">
                    <select class="form-select" id="filterStatus" onchange="filterOrders()">
                        <option value="">Όλες οι Καταστάσεις</option>
                        <option value="pending">Εκκρεμεί</option>
                        <option value="confirmed">Επιβεβαιωμένη</option>
                        <option value="completed">Ολοκληρωμένη</option>
                        <option value="cancelled">Ακυρωμένη</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <a href="order-form.html" class="btn btn-pink w-100">
                        <i class="bi bi-plus-circle"></i> Νέα Παραγγελία
                    </a>
                </div>
            </div>

            <!-- Orders List -->
            <div id="ordersList">
                <!-- Order Card 1 -->
                <div class="card mb-3 shadow-sm order-card" data-status="pending" data-order="ORD-45672891">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <div>
                                        <h5 class="mb-1">
                                            <span class="badge bg-pink">ORD-45672891</span>
                                            Τούρτα Γενεθλίων - Σοκολάτα
                                        </h5>
                                        <p class="text-muted mb-1">
                                            <i class="bi bi-calendar-event"></i> Ημερομηνία Παραγγελίας: 15/01/2025
                                        </p>
                                        <p class="text-muted mb-1">
                                            <i class="bi bi-truck"></i> Παράδοση: 25/01/2025 στις 14:00
                                        </p>
                                    </div>
                                    <span class="status-badge status-pending">Εκκρεμεί</span>
                                </div>
                                
                                <div class="order-details mt-3">
                                    <p class="mb-1"><strong>Μέγεθος:</strong> Μεσαίο (15-20 άτομα)</p>
                                    <p class="mb-1"><strong>Γεύση:</strong> Τριπλή Σοκολάτα</p>
                                    <p class="mb-1"><strong>Extras:</strong> Fondant, Χειροποίητα Φιγουράκια</p>
                                    <p class="mb-1"><strong>Κείμενο:</strong> "Χρόνια Πολλά Μαρία!"</p>
                                </div>
                            </div>
                            
                            <div class="col-md-4 text-md-end">
                                <h3 class="text-pink mb-3">142.50€</h3>
                                <div class="btn-group-vertical w-100" role="group">
                                    <button class="btn btn-outline-primary btn-sm" onclick="viewOrder('ORD-45672891')">
                                        <i class="bi bi-eye"></i> Προβολή
                                    </button>
                                    <button class="btn btn-outline-warning btn-sm" onclick="editOrder('ORD-45672891')">
                                        <i class="bi bi-pencil"></i> Τροποποίηση
                                    </button>
                                    <button class="btn btn-outline-danger btn-sm" onclick="cancelOrder('ORD-45672891')">
                                        <i class="bi bi-x-circle"></i> Ακύρωση
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order Card 2 -->
                <div class="card mb-3 shadow-sm order-card" data-status="confirmed" data-order="ORD-45618392">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <div>
                                        <h5 class="mb-1">
                                            <span class="badge bg-pink">ORD-45618392</span>
                                            Cheesecake με Φράουλες
                                        </h5>
                                        <p class="text-muted mb-1">
                                            <i class="bi bi-calendar-event"></i> Ημερομηνία Παραγγελίας: 10/01/2025
                                        </p>
                                        <p class="text-muted mb-1">
                                            <i class="bi bi-shop"></i> Παραλαβή από Κατάστημα: 22/01/2025 στις 16:00
                                        </p>
                                    </div>
                                    <span class="status-badge status-confirmed">Επιβεβαιωμένη</span>
                                </div>
                                
                                <div class="order-details mt-3">
                                    <p class="mb-1"><strong>Μέγεθος:</strong> Μικρό (8-10 άτομα)</p>
                                    <p class="mb-1"><strong>Γεύση:</strong> New York Cheesecake</p>
                                    <p class="mb-1"><strong>Extras:</strong> Φρέσκες Φράουλες</p>
                                    <div class="alert alert-info mt-2 py-2">
                                        <i class="bi bi-info-circle"></i> <small>Η παραγγελία σας είναι έτοιμη! Μπορείτε να την παραλάβετε την προγραμματισμένη ημέρα.</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 text-md-end">
                                <h3 class="text-pink mb-3">60.00€</h3>
                                <div class="btn-group-vertical w-100" role="group">
                                    <button class="btn btn-outline-primary btn-sm" onclick="viewOrder('ORD-45618392')">
                                        <i class="bi bi-eye"></i> Προβολή
                                    </button>
                                    <button class="btn btn-outline-success btn-sm">
                                        <i class="bi bi-printer"></i> Εκτύπωση
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order Card 3 -->
                <div class="card mb-3 shadow-sm order-card" data-status="completed" data-order="ORD-44892014">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <div>
                                        <h5 class="mb-1">
                                            <span class="badge bg-pink">ORD-44892014</span>
                                            Τούρτα Βάπτισης - Βανίλια
                                        </h5>
                                        <p class="text-muted mb-1">
                                            <i class="bi bi-calendar-event"></i> Ημερομηνία Παραγγελίας: 20/12/2024
                                        </p>
                                        <p class="text-muted mb-1">
                                            <i class="bi bi-check-circle"></i> Παραδόθηκε: 05/01/2025
                                        </p>
                                    </div>
                                    <span class="status-badge status-completed">Ολοκληρωμένη</span>
                                </div>
                                
                                <div class="order-details mt-3">
                                    <p class="mb-1"><strong>Μέγεθος:</strong> Μεγάλο (25-30 άτομα)</p>
                                    <p class="mb-1"><strong>Γεύση:</strong> Βανίλια με Λεμόνι</p>
                                    <p class="mb-1"><strong>Extras:</strong> Fondant, Φυσικά Λουλούδια, 2 Όροφοι</p>
                                    
                                    <div class="mt-3">
                                        <p class="mb-1"><strong>Αξιολόγηση:</strong></p>
                                        <div class="stars">
                                            <i class="bi bi-star-fill text-gold"></i>
                                            <i class="bi bi-star-fill text-gold"></i>
                                            <i class="bi bi-star-fill text-gold"></i>
                                            <i class="bi bi-star-fill text-gold"></i>
                                            <i class="bi bi-star-fill text-gold"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 text-md-end">
                                <h3 class="text-pink mb-3">215.00€</h3>
                                <div class="btn-group-vertical w-100" role="group">
                                    <button class="btn btn-outline-primary btn-sm" onclick="viewOrder('ORD-44892014')">
                                        <i class="bi bi-eye"></i> Προβολή
                                    </button>
                                    <button class="btn btn-outline-success btn-sm">
                                        <i class="bi bi-arrow-repeat"></i> Επανάληψη Παραγγελίας
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order Card 4 - Cancelled -->
                <div class="card mb-3 shadow-sm order-card" data-status="cancelled" data-order="ORD-44123456">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <div>
                                        <h5 class="mb-1">
                                            <span class="badge bg-pink">ORD-44123456</span>
                                            Red Velvet Cake
                                        </h5>
                                        <p class="text-muted mb-1">
                                            <i class="bi bi-calendar-event"></i> Ημερομηνία Παραγγελίας: 18/12/2024
                                        </p>
                                        <p class="text-muted mb-1">
                                            <i class="bi bi-x-circle"></i> Ακυρώθηκε: 20/12/2024
                                        </p>
                                    </div>
                                    <span class="status-badge status-cancelled">Ακυρωμένη</span>
                                </div>
                                
                                <div class="alert alert-danger mt-2 py-2">
                                    <i class="bi bi-exclamation-triangle"></i> <small>Η παραγγελία ακυρώθηκε από τον πελάτη.</small>
                                </div>
                            </div>
                            
                            <div class="col-md-4 text-md-end">
                                <h3 class="text-muted mb-3">75.00€</h3>
                                <button class="btn btn-outline-primary btn-sm w-100" onclick="viewOrder('ORD-44123456')">
                                    <i class="bi bi-eye"></i> Προβολή
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Empty State (hidden by default) -->
            <div id="emptyState" style="display: none;">
                <div class="text-center py-5">
                    <i class="bi bi-inbox display-1 text-muted"></i>
                    <h4 class="mt-3">Δεν βρέθηκαν παραγγελίες</h4>
                    <p class="text-muted">Δεν έχετε κάνει ακόμα καμία παραγγελία ή δεν υπάρχουν παραγγελίες που να ταιριάζουν με τα φίλτρα σας.</p>
                    <a href="order-form.html" class="btn btn-pink">
                        <i class="bi bi-plus-circle"></i> Κάντε την Πρώτη σας Παραγγελία
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- View Order Modal -->
    <div class="modal fade" id="viewOrderModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-eye"></i> Λεπτομέρειες Παραγγελίας</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="orderDetailsContent">
                    <!-- Content will be populated by JavaScript -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Κλείσιμο</button>
                    <button type="button" class="btn btn-primary">Εκτύπωση</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Order Modal -->
    <div class="modal fade" id="editOrderModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-pencil"></i> Τροποποίηση Παραγγελίας</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle"></i> Οι τροποποιήσεις επιτρέπονται μέχρι 3 ημέρες πριν την παράδοση.
                    </div>
                    
                    <form id="editOrderForm">
                        <div class="mb-3">
                            <label class="form-label">Ημερομηνία Παράδοσης</label>
                            <input type="date" class="form-control" id="editDeliveryDate">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Κείμενο στην Τούρτα</label>
                            <input type="text" class="form-control" id="editCakeText">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Ειδικές Οδηγίες</label>
                            <textarea class="form-control" rows="3" id="editSpecialInstructions"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ακύρωση</button>
                    <button type="button" class="btn btn-warning" onclick="saveOrderChanges()">
                        <i class="bi bi-save"></i> Αποθήκευση Αλλαγών
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cancel Order Modal -->
    <div class="modal fade" id="cancelOrderModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title"><i class="bi bi-x-circle"></i> Ακύρωση Παραγγελίας</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p class="lead">Είστε σίγουροι ότι θέλετε να ακυρώσετε αυτή την παραγγελία;</p>
                    <p class="text-muted">Αριθμός Παραγγελίας: <strong id="cancelOrderNumber"></strong></p>
                    
                    <div class="alert alert-warning">
                        <i class="bi bi-info-circle"></i> Η ακύρωση είναι οριστική και δεν μπορεί να αναιρεθεί.
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Λόγος Ακύρωσης (προαιρετικό)</label>
                        <select class="form-select" id="cancelReason">
                            <option value="">Επιλέξτε λόγο...</option>
                            <option value="changed_mind">Άλλαξα γνώμη</option>
                            <option value="event_cancelled">Ακυρώθηκε η εκδήλωση</option>
                            <option value="found_alternative">Βρήκα εναλλακτική λύση</option>
                            <option value="price">Θέμα τιμής</option>
                            <option value="other">Άλλο</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Όχι, Κράτηση</button>
                    <button type="button" class="btn btn-danger" onclick="confirmCancelOrder()">
                        <i class="bi bi-x-circle"></i> Ναι, Ακύρωση
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        let currentOrderId = null;

        // View Order
        function viewOrder(orderId) {
            const orderData = {
                'ORD-45672891': {
                    number: 'ORD-45672891',
                    type: 'Τούρτα Γενεθλίων',
                    date: '15/01/2025',
                    delivery: '25/01/2025 στις 14:00',
                    customer: 'Μαρία Παπαδοπούλου',
                    phone: '+30 6912345678',
                    email: 'maria@example.com',
                    size: 'Μεσαίο (15-20 άτομα)',
                    flavor: 'Τριπλή Σοκολάτα',
                    layers: '1 Όροφος',
                    extras: 'Fondant, Χειροποίητα Φιγουράκια',
                    text: 'Χρόνια Πολλά Μαρία!',
                    instructions: 'Παρακαλώ να χρησιμοποιηθούν ροζ και μωβ χρώματα.',
                    deliveryType: 'Παράδοση στο χώρο',
                    address: 'Αριστοτέλους 25, Θεσσαλονίκη',
                    price: '142.50€',
                    status: 'Εκκρεμεί'
                }
            };
            
            const order = orderData[orderId] || orderData['ORD-45672891'];
            
            const content = `
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <h6 class="text-pink">Στοιχεία Παραγγελίας</h6>
                        <p class="mb-1"><strong>Αριθμός:</strong> ${order.number}</p>
                        <p class="mb-1"><strong>Τύπος:</strong> ${order.type}</p>
                        <p class="mb-1"><strong>Ημερομηνία Παραγγελίας:</strong> ${order.date}</p>
                        <p class="mb-1"><strong>Παράδοση:</strong> ${order.delivery}</p>
                        <p><strong>Κατάσταση:</strong> <span class="badge bg-warning">${order.status}</span></p>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <h6 class="text-pink">Στοιχεία Πελάτη</h6>
                        <p class="mb-1"><strong>Όνομα:</strong> ${order.customer}</p>
                        <p class="mb-1"><strong>Τηλέφωνο:</strong> ${order.phone}</p>
                        <p class="mb-1"><strong>Email:</strong> ${order.email}</p>
                    </div>
                    
                    <div class="col-12 mb-3">
                        <h6 class="text-pink">Προδιαγραφές Τούρτας</h6>
                        <p class="mb-1"><strong>Μέγεθος:</strong> ${order.size}</p>
                        <p class="mb-1"><strong>Γεύση:</strong> ${order.flavor}</p>
                        <p class="mb-1"><strong>Όροφοι:</strong> ${order.layers}</p>
                        <p class="mb-1"><strong>Extras:</strong> ${order.extras}</p>
                        <p class="mb-1"><strong>Κείμενο:</strong> "${order.text}"</p>
                        <p class="mb-1"><strong>Ειδικές Οδηγίες:</strong> ${order.instructions}</p>
                    </div>
                    
                    <div class="col-12 mb-3">
                        <h6 class="text-pink">Παράδοση</h6>
                        <p class="mb-1"><strong>Τρόπος:</strong> ${order.deliveryType}</p>
                        <p class="mb-1"><strong>Διεύθυνση:</strong> ${order.address}</p>
                    </div>
                    
                    <div class="col-12">
                        <div class="alert alert-pink">
                            <h5 class="mb-0">Συνολικό Κόστος: ${order.price}</h5>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('orderDetailsContent').innerHTML = content;
            const modal = new bootstrap.Modal(document.getElementById('viewOrderModal'));
            modal.show();
        }

        // Edit Order
        function editOrder(orderId) {
            currentOrderId = orderId;
            const modal = new bootstrap.Modal(document.getElementById('editOrderModal'));
            modal.show();
        }

        function saveOrderChanges() {
            alert('Οι αλλαγές αποθηκεύτηκαν επιτυχώς!\nΘα λάβετε email επιβεβαίωσης.');
            bootstrap.Modal.getInstance(document.getElementById('editOrderModal')).hide();
        }

        // Cancel Order
        function cancelOrder(orderId) {
            currentOrderId = orderId;
            document.getElementById('cancelOrderNumber').textContent = orderId;
            const modal = new bootstrap.Modal(document.getElementById('cancelOrderModal'));
            modal.show();
        }

        function confirmCancelOrder() {
            // Simulate cancellation
            const orderCard = document.querySelector(`[data-order="${currentOrderId}"]`);
            orderCard.querySelector('.status-badge').className = 'status-badge status-cancelled';
            orderCard.querySelector('.status-badge').textContent = 'Ακυρωμένη';
            orderCard.setAttribute('data-status', 'cancelled');
            
            alert('Η παραγγελία ακυρώθηκε επιτυχώς.');
            bootstrap.Modal.getInstance(document.getElementById('cancelOrderModal')).hide();
        }

        // Filter Orders
        function filterOrders() {
            const filterStatus = document.getElementById('filterStatus').value;
            const searchTerm = document.getElementById('searchOrder').value.toLowerCase();
            const orderCards = document.querySelectorAll('.order-card');
            let visibleCount = 0;
            
            orderCards.forEach(card => {
                const status = card.getAttribute('data-status');
                const orderNumber = card.getAttribute('data-order').toLowerCase();
                
                const matchesStatus = !filterStatus || status === filterStatus;
                const matchesSearch = !searchTerm || orderNumber.includes(searchTerm);
                
                if (matchesStatus && matchesSearch) {
                    card.style.display = 'block';
                    visibleCount++;
                } else {
                    card.style.display = 'none';
                }
            });
            
            // Show/hide empty state
            document.getElementById('emptyState').style.display = visibleCount === 0 ? 'block' : 'none';
        }

        // Search on input
        document.getElementById('searchOrder').addEventListener('input', filterOrders);
    </script>
</body>
</html>
