<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Παραγγελία Custom Τούρτας | Γλυκιά Μαγεία</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://via.placeholder.com/60x60/FF69B4/FFFFFF?text=GM" alt="Logo" height="50">
                <span class="brand-text">Γλυκιά Μαγεία</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Αρχική</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="order-form.html">Παραγγελία</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my-orders.html">Οι Παραγγελίες μου</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Order Form Section -->
    <section class="py-5 bg-light-pink">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-pink text-white">
                            <h3 class="mb-0"><i class="bi bi-cake2-fill"></i> Δημιουργήστε την Custom Τούρτα σας</h3>
                        </div>
                        <div class="card-body p-4">
                            <form id="orderForm">
                                <!-- Στοιχεία Πελάτη -->
                                <div class="section-title mb-4">
                                    <h5 class="text-pink"><i class="bi bi-person-fill"></i> Στοιχεία Επικοινωνίας</h5>
                                    <hr>
                                </div>
                                
                                <div class="row g-3 mb-4">
                                    <div class="col-md-6">
                                        <label for="customerName" class="form-label">Ονοματεπώνυμο *</label>
                                        <input type="text" class="form-control" id="customerName" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="customerPhone" class="form-label">Τηλέφωνο *</label>
                                        <input type="tel" class="form-control" id="customerPhone" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="customerEmail" class="form-label">Email *</label>
                                        <input type="email" class="form-control" id="customerEmail" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="orderDate" class="form-label">Ημερομηνία Παράδοσης *</label>
                                        <input type="date" class="form-control" id="orderDate" required>
                                    </div>
                                </div>

                                <!-- Προδιαγραφές Τούρτας -->
                                <div class="section-title mb-4">
                                    <h5 class="text-pink"><i class="bi bi-gear-fill"></i> Προδιαγραφές Τούρτας</h5>
                                    <hr>
                                </div>
                                
                                <div class="row g-3 mb-4">
                                    <div class="col-md-6">
                                        <label for="cakeType" class="form-label">Τύπος Τούρτας *</label>
                                        <select class="form-select" id="cakeType" required onchange="updatePrice()">
                                            <option value="">Επιλέξτε τύπο...</option>
                                            <option value="birthday" data-price="45">Γενεθλίων</option>
                                            <option value="wedding" data-price="150">Γάμου</option>
                                            <option value="baptism" data-price="80">Βάπτισης</option>
                                            <option value="celebration" data-price="60">Εορτασμού</option>
                                            <option value="custom" data-price="50">Εντελώς Custom</option>
                                        </select>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="cakeSize" class="form-label">Μέγεθος *</label>
                                        <select class="form-select" id="cakeSize" required onchange="updatePrice()">
                                            <option value="">Επιλέξτε μέγεθος...</option>
                                            <option value="small" data-multiplier="1">Μικρό (8-10 άτομα)</option>
                                            <option value="medium" data-multiplier="1.5">Μεσαίο (15-20 άτομα)</option>
                                            <option value="large" data-multiplier="2">Μεγάλο (25-30 άτομα)</option>
                                            <option value="xlarge" data-multiplier="3">Extra Large (40+ άτομα)</option>
                                        </select>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="cakeFlavor" class="form-label">Γεύση *</label>
                                        <select class="form-select" id="cakeFlavor" required>
                                            <option value="">Επιλέξτε γεύση...</option>
                                            <option value="chocolate">Σοκολάτα</option>
                                            <option value="vanilla">Βανίλια</option>
                                            <option value="red-velvet">Red Velvet</option>
                                            <option value="lemon">Λεμόνι</option>
                                            <option value="strawberry">Φράουλα</option>
                                            <option value="caramel">Καραμέλα</option>
                                            <option value="coffee">Καφέ</option>
                                            <option value="mixed">Μικτή (διευκρινίστε στα σχόλια)</option>
                                        </select>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="cakeLayers" class="form-label">Αριθμός Ορόφων *</label>
                                        <select class="form-select" id="cakeLayers" required onchange="updatePrice()">
                                            <option value="">Επιλέξτε...</option>
                                            <option value="1" data-extra="0">1 Όροφος</option>
                                            <option value="2" data-extra="20">2 Όροφοι (+20€)</option>
                                            <option value="3" data-extra="40">3 Όροφοι (+40€)</option>
                                            <option value="4" data-extra="60">4+ Όροφοι (+60€)</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Διακόσμηση -->
                                <div class="section-title mb-4">
                                    <h5 class="text-pink"><i class="bi bi-palette-fill"></i> Διακόσμηση & Extras</h5>
                                    <hr>
                                </div>
                                
                                <div class="row g-3 mb-4">
                                    <div class="col-md-12">
                                        <label class="form-label">Επιλογές Διακόσμησης</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="fondant" value="30" onchange="updatePrice()">
                                            <label class="form-check-label" for="fondant">
                                                Κάλυψη με Fondant (+30€)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="flowers" value="25" onchange="updatePrice()">
                                            <label class="form-check-label" for="flowers">
                                                Φυσικά Λουλούδια (+25€)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="figuresHandmade" value="40" onchange="updatePrice()">
                                            <label class="form-check-label" for="figuresHandmade">
                                                Χειροποίητα Φιγουράκια (+40€)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="ediblePhoto" value="20" onchange="updatePrice()">
                                            <label class="form-check-label" for="ediblePhoto">
                                                Φωτογραφία Φαγώσιμη (+20€)
                                            </label>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-12">
                                        <label for="cakeText" class="form-label">Κείμενο στην Τούρτα</label>
                                        <input type="text" class="form-control" id="cakeText" placeholder="π.χ. Χρόνια Πολλά Μαρία!">
                                        <small class="text-muted">Μέχρι 30 χαρακτήρες</small>
                                    </div>
                                    
                                    <div class="col-md-12">
                                        <label for="specialInstructions" class="form-label">Ειδικές Οδηγίες / Σχόλια</label>
                                        <textarea class="form-control" id="specialInstructions" rows="4" placeholder="Περιγράψτε λεπτομερώς τη δημιουργία που επιθυμείτε, χρώματα, θέμα, κλπ."></textarea>
                                    </div>
                                </div>

                                <!-- Διεύθυνση Παράδοσης -->
                                <div class="section-title mb-4">
                                    <h5 class="text-pink"><i class="bi bi-geo-alt-fill"></i> Παράδοση</h5>
                                    <hr>
                                </div>
                                
                                <div class="row g-3 mb-4">
                                    <div class="col-md-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="deliveryOption" id="pickup" value="pickup" checked onchange="toggleDelivery()">
                                            <label class="form-check-label" for="pickup">
                                                Παραλαβή από το Κατάστημα (Τσιμισκή 50)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="deliveryOption" id="delivery" value="delivery" onchange="toggleDelivery()">
                                            <label class="form-check-label" for="delivery">
                                                Παράδοση στο Χώρο μου (+10€)
                                            </label>
                                        </div>
                                    </div>
                                    
                                    <div id="deliveryFields" style="display: none;">
                                        <div class="col-md-12">
                                            <label for="deliveryAddress" class="form-label">Διεύθυνση Παράδοσης</label>
                                            <input type="text" class="form-control" id="deliveryAddress">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="deliveryCity" class="form-label">Πόλη</label>
                                            <input type="text" class="form-control" id="deliveryCity" value="Θεσσαλονίκη">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="deliveryPostal" class="form-label">Τ.Κ.</label>
                                            <input type="text" class="form-control" id="deliveryPostal">
                                        </div>
                                    </div>
                                </div>

                                <!-- Buttons -->
                                <div class="d-grid gap-2 d-md-flex justify-content-md-between mt-4">
                                    <a href="index.html" class="btn btn-outline-secondary">
                                        <i class="bi bi-arrow-left"></i> Πίσω
                                    </a>
                                    <button type="submit" class="btn btn-pink btn-lg">
                                        <i class="bi bi-check-circle-fill"></i> Υποβολή Παραγγελίας
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Order Summary Sidebar -->
                <div class="col-lg-4">
                    <div class="order-summary">
                        <h4 class="mb-4"><i class="bi bi-receipt"></i> Περίληψη Παραγγελίας</h4>
                        
                        <div class="order-item">
                            <div class="d-flex justify-content-between">
                                <span>Βασική Τιμή:</span>
                                <span id="basePrice">0.00€</span>
                            </div>
                        </div>
                        
                        <div class="order-item">
                            <div class="d-flex justify-content-between">
                                <span>Extras:</span>
                                <span id="extrasPrice">0.00€</span>
                            </div>
                        </div>
                        
                        <div class="order-item">
                            <div class="d-flex justify-content-between">
                                <span>Παράδοση:</span>
                                <span id="deliveryPrice">0.00€</span>
                            </div>
                        </div>
                        
                        <div class="order-item">
                            <div class="d-flex justify-content-between fw-bold text-pink fs-5">
                                <span>ΣΥΝΟΛΟ:</span>
                                <span id="totalPrice">0.00€</span>
                            </div>
                        </div>
                        
                        <div class="alert alert-info mt-4">
                            <i class="bi bi-info-circle-fill"></i>
                            <strong>Σημείωση:</strong> Η τιμή είναι ενδεικτική. Θα λάβετε τελική προσφορά μετά την επεξεργασία της παραγγελίας σας.
                        </div>
                        
                        <div class="mt-4">
                            <h6><i class="bi bi-clock-history"></i> Χρόνος Προετοιμασίας</h6>
                            <p class="text-muted small">Οι custom τούρτες χρειάζονται τουλάχιστον 5 εργάσιμες ημέρες προετοιμασίας.</p>
                        </div>
                        
                        <div class="mt-3">
                            <h6><i class="bi bi-telephone-fill"></i> Επικοινωνία</h6>
                            <p class="text-muted small mb-1">Τηλ: +30 2310 123456</p>
                            <p class="text-muted small">Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aac3c4ccc5eacdc6d3c1c3cbc7cbcdcfc3cb84cdd8">[email&#160;protected]</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-check-circle-fill"></i> Επιτυχής Υποβολή!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <i class="bi bi-emoji-smile display-1 text-pink"></i>
                    <h4 class="mt-3">Η παραγγελία σας καταχωρήθηκε!</h4>
                    <p class="lead">Αριθμός Παραγγελίας: <strong id="orderNumber"></strong></p>
                    <p>Θα λάβετε email επιβεβαίωσης σύντομα. Ευχαριστούμε για την προτίμησή σας!</p>
                </div>
                <div class="modal-footer">
                    <a href="my-orders.html" class="btn btn-pink">Δείτε τις Παραγγελίες σας</a>
                    <a href="index.html" class="btn btn-outline-secondary">Επιστροφή στην Αρχική</a>
                </div>
            </div>
        </div>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Price Calculation
        function updatePrice() {
            let basePrice = 0;
            let extrasPrice = 0;
            let deliveryPrice = 0;
            
            // Base price from cake type
            const cakeType = document.getElementById('cakeType');
            if (cakeType.value) {
                basePrice = parseFloat(cakeType.selectedOptions[0].dataset.price);
            }
            
            // Multiply by size
            const cakeSize = document.getElementById('cakeSize');
            if (cakeSize.value) {
                basePrice *= parseFloat(cakeSize.selectedOptions[0].dataset.multiplier);
            }
            
            // Add layers cost
            const cakeLayers = document.getElementById('cakeLayers');
            if (cakeLayers.value) {
                extrasPrice += parseFloat(cakeLayers.selectedOptions[0].dataset.extra);
            }
            
            // Add decoration extras
            if (document.getElementById('fondant').checked) extrasPrice += 30;
            if (document.getElementById('flowers').checked) extrasPrice += 25;
            if (document.getElementById('figuresHandmade').checked) extrasPrice += 40;
            if (document.getElementById('ediblePhoto').checked) extrasPrice += 20;
            
            // Delivery cost
            if (document.getElementById('delivery').checked) {
                deliveryPrice = 10;
            }
            
            // Update display
            document.getElementById('basePrice').textContent = basePrice.toFixed(2) + '€';
            document.getElementById('extrasPrice').textContent = extrasPrice.toFixed(2) + '€';
            document.getElementById('deliveryPrice').textContent = deliveryPrice.toFixed(2) + '€';
            document.getElementById('totalPrice').textContent = (basePrice + extrasPrice + deliveryPrice).toFixed(2) + '€';
        }
        
        // Toggle delivery fields
        function toggleDelivery() {
            const deliveryFields = document.getElementById('deliveryFields');
            if (document.getElementById('delivery').checked) {
                deliveryFields.style.display = 'block';
            } else {
                deliveryFields.style.display = 'none';
            }
            updatePrice();
        }
        
        // Form submission
        document.getElementById('orderForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate date (must be at least 5 days from now)
            const orderDate = new Date(document.getElementById('orderDate').value);
            const today = new Date();
            const minDate = new Date(today.setDate(today.getDate() + 5));
            
            if (orderDate < minDate) {
                alert('Η ημερομηνία παράδοσης πρέπει να είναι τουλάχιστον 5 εργάσιμες ημέρες από σήμερα.');
                return;
            }
            
            // Generate order number
            const orderNumber = 'ORD-' + Date.now().toString().slice(-8);
            document.getElementById('orderNumber').textContent = orderNumber;
            
            // Show success modal
            const modal = new bootstrap.Modal(document.getElementById('successModal'));
            modal.show();
            
            // Reset form
            this.reset();
            updatePrice();
        });
        
        /