/* ===================================
   Γλυκιά Μαγεία - Custom Styles
   =================================== */

/* Χρωματική Παλέτα - Enhanced */
:root {
    --pink-primary: #FF69B4;
    --pink-light: #FFB6C1;
    --pink-lighter: #FFC0CB;
    --pink-dark: #FF1493;
    --cream: #FFF8DC;
    --light-pink-bg: #FFF0F5;
    --gold: #FFD700;
    --gold-dark: #FFA500;
    --purple: #DA70D6;
    --purple-light: #E6A8D7;
    --mint: #98D8C8;
    --peach: #FFB997;
    --lavender: #E6E6FA;
    --coral: #FF7F7F;
    --dark-text: #333333;
    --white: #FFFFFF;
}

/* Βασικά Στυλ */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-text);
    background: linear-gradient(135deg, #FFF8F8 0%, #FFF0F5 100%);
}

/* Navbar Custom Styles */
.navbar {
    transition: all 0.3s ease;
    background: linear-gradient(135deg, rgba(255,255,255,0.98) 0%, rgba(255,240,245,0.98) 100%) !important;
    backdrop-filter: blur(10px);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.brand-text {
    background: linear-gradient(135deg, var(--pink-primary) 0%, var(--purple) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    font-family: 'Georgia', serif;
}

.nav-link {
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem !important;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--pink-primary), var(--purple));
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 80%;
}

.nav-link:hover {
    color: var(--pink-primary) !important;
}

.dropdown-menu {
    border: none;
    box-shadow: 0 10px 40px rgba(255, 105, 180, 0.15);
    border-radius: 15px;
    background: linear-gradient(135deg, #FFFFFF 0%, #FFF5F8 100%);
}

.dropdown-item:hover {
    background: linear-gradient(135deg, var(--light-pink-bg) 0%, var(--lavender) 100%);
    color: var(--pink-primary);
    border-radius: 10px;
}

/* Header Top */
.header-top {
    font-size: 0.9rem;
    background: linear-gradient(135deg, var(--pink-primary) 0%, var(--purple) 100%) !important;
}

.header-top a {
    text-decoration: none;
    transition: all 0.3s;
}

.header-top a:hover {
    transform: scale(1.1);
    text-shadow: 0 0 10px rgba(255,255,255,0.5);
}

/* Hero Section & Carousel */
.hero-section {
    position: relative;
}

.carousel-item {
    height: 600px;
    position: relative;
}

.carousel-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,105,180,0.3) 0%, rgba(218,112,214,0.3) 100%);
    z-index: 1;
}

.carousel-item img {
    object-fit: cover;
    height: 100%;
}

.carousel-caption {
    background: linear-gradient(135deg, rgba(255,105,180,0.9) 0%, rgba(218,112,214,0.9) 100%);
    padding: 2rem;
    border-radius: 20px;
    bottom: 100px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.3);
    box-shadow: 0 15px 50px rgba(0,0,0,0.3);
    z-index: 2;
}

.carousel-caption h1,
.carousel-caption h2 {
    text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
}

/* Background Colors */
.bg-pink {
    background: linear-gradient(135deg, var(--pink-primary) 0%, var(--pink-dark) 100%) !important;
}

.bg-light-pink {
    background: linear-gradient(135deg, var(--light-pink-bg) 0%, var(--lavender) 50%, var(--mint) 100%) !important;
}

.bg-cream {
    background: linear-gradient(135deg, var(--cream) 0%, #FFEFD5 100%) !important;
}

.bg-gold {
    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dark) 100%) !important;
}

/* Text Colors */
.text-pink {
    color: var(--pink-primary) !important;
}

.text-gold {
    color: var(--gold-dark) !important;
}

/* Buttons */
.btn-pink {
    background: linear-gradient(135deg, var(--pink-primary) 0%, var(--purple) 100%);
    border: none;
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 105, 180, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-pink::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-pink:hover::before {
    width: 300px;
    height: 300px;
}

.btn-pink:hover {
    background: linear-gradient(135deg, var(--pink-dark) 0%, var(--purple) 100%);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 105, 180, 0.5);
}

.btn-outline-pink {
    color: var(--pink-primary);
    border: 2px solid var(--pink-primary);
    font-weight: 600;
    transition: all 0.3s ease;
    background: transparent;
}

.btn-outline-pink:hover {
    background: linear-gradient(135deg, var(--pink-primary) 0%, var(--purple) 100%);
    border-color: transparent;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(255, 105, 180, 0.4);
}

.btn-white {
    background-color: white;
    color: var(--pink-primary);
    font-weight: 600;
    border: 2px solid white;
}

.btn-white:hover {
    background: linear-gradient(135deg, var(--pink-light) 0%, var(--purple-light) 100%);
    color: white;
    border-color: transparent;
}

/* Product Cards */
.product-card {
    transition: all 0.4s ease;
    border: none;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    border-radius: 20px;
    overflow: hidden;
    background: linear-gradient(135deg, #FFFFFF 0%, #FFF9FC 100%);
    position: relative;
}

.product-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(135deg, transparent 0%, rgba(255,105,180,0.05) 100%);
    transform: rotate(45deg);
    transition: all 0.6s ease;
}

.product-card:hover::before {
    top: -60%;
    right: -60%;
}

.product-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 20px 40px rgba(255, 105, 180, 0.25);
}

.product-card .card-img-top {
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .card-img-top {
    transform: scale(1.15);
}

.product-card .badge {
    font-size: 0.8rem;
    padding: 0.6rem 1.2rem;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    font-weight: 700;
}

/* Service Boxes */
.service-box {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--light-pink-bg) 50%, var(--lavender) 100%);
    border-radius: 25px;
    box-shadow: 0 10px 30px rgba(255,105,180,0.15);
    transition: all 0.4s ease;
    height: 100%;
    border: 2px solid transparent;
}

.service-box:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 20px 50px rgba(255, 105, 180, 0.25);
    border-color: var(--pink-light);
}

.service-box i {
    transition: all 0.4s ease;
    background: linear-gradient(135deg, var(--pink-primary) 0%, var(--purple) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.service-box:hover i {
    transform: scale(1.3) rotate(5deg);
}

/* Calendar Styles */
#calendar {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--light-pink-bg) 100%);
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(255,105,180,0.15);
}

.fc-event {
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.fc-event:hover {
    transform: scale(1.08);
    box-shadow: 0 5px 20px rgba(255,105,180,0.3);
}

/* Alerts */
.alert-pink {
    background: linear-gradient(135deg, var(--light-pink-bg) 0%, var(--lavender) 100%);
    border: 2px solid var(--pink-light);
    color: var(--dark-text);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(255,105,180,0.1);
}

.alert-gold {
    background: linear-gradient(135deg, #FFF8DC 0%, #FFEFD5 100%);
    border: 2px solid var(--gold);
    color: var(--dark-text);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(255,215,0,0.2);
}

/* Testimonials */
.testimonial-card {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--light-pink-bg) 50%, var(--lavender) 100%);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(255,105,180,0.12);
    transition: all 0.4s ease;
    height: 100%;
    border: 2px solid transparent;
}

.testimonial-card:hover {
    box-shadow: 0 20px 50px rgba(255,105,180,0.2);
    transform: translateY(-8px);
    border-color: var(--pink-light);
}

.testimonial-card .author {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 3px solid;
    border-image: linear-gradient(90deg, var(--pink-primary), var(--purple)) 1;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #2C2C2C 0%, #1A1A1A 100%) !important;
}

.footer a {
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer a:hover {
    color: var(--pink-primary) !important;
    text-shadow: 0 0 10px rgba(255,105,180,0.5);
}

.social-links a {
    transition: all 0.3s ease;
    display: inline-block;
}

.social-links a:hover {
    transform: scale(1.3) rotate(5deg);
    filter: drop-shadow(0 0 10px var(--pink-primary));
}

/* Form Styles */
.form-control:focus,
.form-select:focus {
    border-color: var(--pink-primary);
    box-shadow: 0 0 0 0.25rem rgba(255, 105, 180, 0.25);
    background: linear-gradient(135deg, #FFFFFF 0%, var(--light-pink-bg) 100%);
}

.form-label {
    font-weight: 600;
    color: var(--dark-text);
    background: linear-gradient(135deg, var(--pink-primary) 0%, var(--purple) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Order Form Specific */
.order-summary {
    background: linear-gradient(135deg, var(--light-pink-bg) 0%, var(--lavender) 50%, var(--mint) 100%);
    border-radius: 20px;
    padding: 2rem;
    position: sticky;
    top: 100px;
    box-shadow: 0 15px 50px rgba(255,105,180,0.2);
    border: 2px solid var(--pink-light);
}

.order-item {
    border-bottom: 2px solid rgba(255,105,180,0.2);
    padding: 1rem 0;
}

.order-item:last-child {
    border-bottom: none;
}

/* Admin Tables */
.table-custom {
    box-shadow: 0 10px 40px rgba(255,105,180,0.15);
    border-radius: 15px;
    overflow: hidden;
}

.table-custom thead {
    background: linear-gradient(135deg, var(--pink-primary) 0%, var(--purple) 100%);
    color: white;
}

.status-badge {
    padding: 0.6rem 1.2rem;
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 700;
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
}

.status-pending {
    background: linear-gradient(135deg, #FFF3CD 0%, #FFE69C 100%);
    color: #856404;
}

.status-confirmed {
    background: linear-gradient(135deg, #D1ECF1 0%, #B8E0E8 100%);
    color: #0C5460;
}

.status-completed {
    background: linear-gradient(135deg, #D4EDDA 0%, #C3E6CB 100%);
    color: #155724;
}

.status-cancelled {
    background: linear-gradient(135deg, #F8D7DA 0%, #F5C6CB 100%);
    color: #721C24;
}

/* Modals */
.modal-header {
    background: linear-gradient(135deg, var(--pink-primary) 0%, var(--purple) 100%);
    color: white;
    border-radius: 15px 15px 0 0;
}

.modal-content {
    border-radius: 20px;
    border: none;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.modal-header .btn-close {
    filter: brightness(0) invert(1);
}

/* Images */
img {
    max-width: 100%;
    height: auto;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

.gradient-animate {
    background-size: 200% 200%;
    animation: gradient 3s ease infinite;
}

/* Responsive */
@media (max-width: 768px) {
    .carousel-item {
        height: 400px;
    }
    
    .carousel-caption {
        bottom: 30px;
        padding: 1rem;
    }
    
    .carousel-caption h1 {
        font-size: 1.8rem;
    }
    
    .carousel-caption h2 {
        font-size: 1.5rem;
    }
    
    .order-summary {
        position: static;
        margin-top: 2rem;
    }
}

/* Loading Spinner */
.spinner-pink {
    border-top-color: var(--pink-primary) !important;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: linear-gradient(135deg, #F5F5F5 0%, var(--light-pink-bg) 100%);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--pink-light) 0%, var(--purple) 100%);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--pink-primary) 0%, var(--purple) 100%);
}

/* Additional Colorful Elements */
.section-title {
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--pink-primary), var(--purple), var(--gold));
    border-radius: 2px;
}

/* Card Hover Glow Effect */
.card:hover {
    box-shadow: 0 0 30px rgba(255,105,180,0.4),
                0 0 60px rgba(218,112,214,0.2);
}

/* Print Styles */
@media print {
    .navbar, .footer, .btn, .alert {
        display: none !important;
    }
    
    .card {
        break-inside: avoid;
    }
}

/* Navbar Custom Styles */
.navbar {
    transition: all 0.3s ease;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.brand-text {
    color: var(--pink-primary);
    font-weight: 700;
    font-family: 'Georgia', serif;
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem !important;
}

.nav-link:hover {
    color: var(--pink-primary) !important;
}

.dropdown-menu {
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.dropdown-item:hover {
    background-color: var(--light-pink-bg);
    color: var(--pink-primary);
}

/* Header Top */
.header-top {
    font-size: 0.9rem;
}

.header-top a {
    text-decoration: none;
    transition: opacity 0.3s;
}

.header-top a:hover {
    opacity: 0.8;
}

/* Hero Section & Carousel */
.hero-section {
    position: relative;
}

.carousel-item {
    height: 600px;
    position: relative;
}

.carousel-item img {
    object-fit: cover;
    height: 100%;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 10px;
    bottom: 100px;
}

.carousel-caption h1,
.carousel-caption h2 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

/* Background Colors */
.bg-pink {
    background-color: var(--pink-primary) !important;
}

.bg-light-pink {
    background-color: var(--light-pink-bg) !important;
}

.bg-cream {
    background-color: var(--cream) !important;
}

.bg-gold {
    background-color: var(--gold) !important;
}

/* Text Colors */
.text-pink {
    color: var(--pink-primary) !important;
}

.text-gold {
    color: var(--gold) !important;
}

/* Buttons */
.btn-pink {
    background-color: var(--pink-primary);
    border-color: var(--pink-primary);
    color: white;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-pink:hover {
    background-color: #FF1493;
    border-color: #FF1493;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 105, 180, 0.3);
}

.btn-outline-pink {
    color: var(--pink-primary);
    border-color: var(--pink-primary);
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-outline-pink:hover {
    background-color: var(--pink-primary);
    border-color: var(--pink-primary);
    color: white;
    transform: translateY(-2px);
}

.btn-white {
    background-color: white;
    color: var(--pink-primary);
    font-weight: 600;
}

.btn-white:hover {
    background-color: #f8f9fa;
    color: #FF1493;
}

/* Product Cards */
.product-card {
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    border-radius: 15px;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(255, 105, 180, 0.2);
}

.product-card .card-img-top {
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .card-img-top {
    transform: scale(1.1);
}

.product-card .badge {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

/* Service Boxes */
.service-box {
    background: white;
    border-radius: 15px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    height: 100%;
}

.service-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(255, 105, 180, 0.15);
}

.service-box i {
    transition: transform 0.3s ease;
}

.service-box:hover i {
    transform: scale(1.2);
}

/* Calendar Styles */
#calendar {
    background: white;
    padding: 20px;
    border-radius: 15px;
}

.fc-event {
    cursor: pointer;
    transition: all 0.2s ease;
}

.fc-event:hover {
    transform: scale(1.05);
}

/* Alerts */
.alert-pink {
    background-color: var(--light-pink-bg);
    border-color: var(--pink-light);
    color: var(--dark-text);
}

.alert-gold {
    background-color: #FFF8DC;
    border-color: var(--gold);
    color: var(--dark-text);
}

/* Testimonials */
.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    height: 100%;
}

.testimonial-card:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
    transform: translateY(-5px);
}

.testimonial-card .author {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid var(--pink-lighter);
}

/* Footer */
.footer a {
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--pink-primary) !important;
}

.social-links a {
    transition: transform 0.3s ease;
    display: inline-block;
}

.social-links a:hover {
    transform: scale(1.2);
}

/* Form Styles */
.form-control:focus,
.form-select:focus {
    border-color: var(--pink-primary);
    box-shadow: 0 0 0 0.25rem rgba(255, 105, 180, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--dark-text);
}

/* Order Form Specific */
.order-summary {
    background: var(--light-pink-bg);
    border-radius: 15px;
    padding: 2rem;
    position: sticky;
    top: 100px;
}

.order-item {
    border-bottom: 1px solid var(--pink-lighter);
    padding: 1rem 0;
}

.order-item:last-child {
    border-bottom: none;
}

/* Admin Tables */
.table-custom {
    box-shadow: 0 3px 15px rgba(0,0,0,0.08);
}

.table-custom thead {
    background: linear-gradient(135deg, var(--pink-primary) 0%, var(--pink-lighter) 100%);
    color: white;
}

.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-pending {
    background-color: #FFF3CD;
    color: #856404;
}

.status-confirmed {
    background-color: #D1ECF1;
    color: #0C5460;
}

.status-completed {
    background-color: #D4EDDA;
    color: #155724;
}

.status-cancelled {
    background-color: #F8D7DA;
    color: #721C24;
}

/* Modals */
.modal-header {
    background: linear-gradient(135deg, var(--pink-primary) 0%, var(--pink-lighter) 100%);
    color: white;
}

.modal-header .btn-close {
    filter: brightness(0) invert(1);
}

/* Images */
img {
    max-width: 100%;
    height: auto;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Responsive */
@media (max-width: 768px) {
    .carousel-item {
        height: 400px;
    }
    
    .carousel-caption {
        bottom: 50px;
        padding: 1rem;
    }
    
    .carousel-caption h1 {
        font-size: 1.8rem;
    }
    
    .carousel-caption h2 {
        font-size: 1.5rem;
    }
    
    .order-summary {
        position: static;
        margin-top: 2rem;
    }
}

/* Loading Spinner */
.spinner-pink {
    border-top-color: var(--pink-primary) !important;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--pink-light);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--pink-primary);
}

/* Print Styles */
@media print {
    .navbar, .footer, .btn, .alert {
        display: none !important;
    }
    
    .card {
        break-inside: avoid;
    }
}
