═══════════════════════════════════════════════════════════
    WEBSITE ΖΑΧΑΡΟΠΛΑΣΤΕΙΟΥ "ΓΛΥΚΙΑ ΜΑΓΕΙΑ"
    Οδηγίες Χρήσης
═══════════════════════════════════════════════════════════

📦 ΒΗΜΑ 1: ΕΞΑΓΩΓΗ ΑΡΧΕΙΩΝ
──────────────────────────────────────────────────────────
1. Κατέβασε το αρχείο "Glykia_Mageia_Website.zip"
2. Κάνε δεξί κλικ → "Extract All" ή "Εξαγωγή όλων"
3. Επέλεξε φάκελο προορισμού (π.χ. Desktop/Website)
4. Βεβαιώσου ότι ΟΛΑ τα αρχεία είναι στον ΙΔΙΟ φάκελο:
   ✓ index.html
   ✓ order-form.html
   ✓ my-orders.html
   ✓ admin-orders.html
   ✓ admin-products.html
   ✓ styles.css
   ✓ README.md


🌐 ΒΗΜΑ 2: ΑΝΟΙΓΜΑ WEBSITE
──────────────────────────────────────────────────────────
ΕΠΙΛΟΓΗ Α: Απλό άνοιγμα (για δοκιμή)
   1. Κάνε διπλό κλικ στο "index.html"
   2. Θα ανοίξει στον browser σου
   3. Όλα τα links θα δουλεύουν!

ΕΠΙΛΟΓΗ Β: Local Server (συνιστάται)
   • VS Code:
     1. Άνοιξε τον φάκελο στο VS Code
     2. Κάνε δεξί κλικ στο index.html
     3. Επέλεξε "Open with Live Server"
   
   • Python:
     1. Άνοιξε terminal στον φάκελο
     2. Γράψε: python -m http.server 8000
     3. Πήγαινε στο: http://localhost:8000
   
   • Node.js:
     1. npm install -g http-server
     2. http-server
     3. Πήγαινε στο: http://localhost:8080


🗺️ ΒΗΜΑ 3: ΠΛΟΗΓΗΣΗ ΣΤΟ WEBSITE
──────────────────────────────────────────────────────────
✅ ΑΡΧΙΚΗ ΣΕΛΙΔΑ (index.html)
   → Slideshow, Προϊόντα, Υπηρεσίες, Ημερολόγιο

✅ ΠΑΡΑΓΓΕΛΙΑ (order-form.html)
   → Φόρμα custom τούρτας
   → Live υπολογισμός τιμής
   Κλικ: "Παραγγείλτε Τώρα" ή navigation menu

✅ ΟΙ ΠΑΡΑΓΓΕΛΙΕΣ ΜΟΥ (my-orders.html)
   → Διαχείριση παραγγελιών
   → Προβολή, Τροποποίηση, Ακύρωση
   Κλικ: "Οι Παραγγελίες μου" στο menu

✅ ADMIN PANEL (admin-orders.html)
   → Διαχείριση παραγγελιών (admin)
   → Dashboard με stats
   Κλικ: "Admin" στο footer

✅ ADMIN PRODUCTS (admin-products.html)
   → Διαχείριση προϊόντων
   → CRUD λειτουργίες
   Από admin navigation


⚠️ ΣΗΜΑΝΤΙΚΟ
──────────────────────────────────────────────────────────
• Όλα τα αρχεία ΠΡΕΠΕΙ να είναι στον ΙΔΙΟ φάκελο!
• Μην μετακινήσεις μόνο κάποια αρχεία
• To styles.css είναι απαραίτητο για το σχεδιασμό
• Όλα τα links είναι relative paths


📱 RESPONSIVE DESIGN
──────────────────────────────────────────────────────────
Το website λειτουργεί σε:
✓ Desktop (> 992px)
✓ Tablet (768px - 992px)
✓ Mobile (< 768px)

Δοκίμασε να αλλάξεις το μέγεθος του browser!


🚀 DEPLOYMENT (για upload σε server)
──────────────────────────────────────────────────────────
Για να το ανεβάσεις στο lab.mst.duth.gr:

1. Συνδέσου με FTP/SFTP
2. Ανέβασε ΟΛΑ τα .html και .css αρχεία
3. Βεβαιώσου ότι το index.html είναι στο root
4. Δοκίμασε το URL σου!


📞 TROUBLESHOOTING
──────────────────────────────────────────────────────────
❌ Πρόβλημα: Τα links δεν δουλεύουν
   ✅ Λύση: Βεβαιώσου ότι ΟΛΑ τα αρχεία είναι στον 
            ΙΔΙΟ φάκελο, όχι σε υποφακέλους

❌ Πρόβλημα: Δεν φαίνονται τα χρώματα
   ✅ Λύση: Το styles.css πρέπει να είναι στον ίδιο 
            φάκελο με τα HTML

❌ Πρόβλημα: Δεν φορτώνουν οι εικόνες
   ✅ Λύση: Οι εικόνες είναι από Unsplash (internet)
            Χρειάζεσαι σύνδεση στο internet

❌ Πρόβλημα: Το ημερολόγιο δεν φαίνεται
   ✅ Λύση: Χρειάζεσαι internet για το FullCalendar


💡 TIPS
──────────────────────────────────────────────────────────
• Για καλύτερη εμπειρία, χρησιμοποίησε Chrome/Firefox
• Το admin panel δεν έχει authentication (demo)
• Όλες οι λειτουργίες είναι demo/mockup
• Τα forms δεν αποθηκεύουν πραγματικά δεδομένα


📚 ΤΕΧΝΙΚΗ ΕΚΘΕΣΗ
──────────────────────────────────────────────────────────
Δες το "Texniki_Ekthesi_Website.docx" για:
✓ Πλήρη τεχνική τεκμηρίωση
✓ Σχεδιαστικές αποφάσεις
✓ Κάλυψη απαιτήσεων
✓ Οδηγίες ανάπτυξης


═══════════════════════════════════════════════════════════
    Καλή επιτυχία στην παρουσίαση! 🎉
═══════════════════════════════════════════════════════════
